<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"
    tools:context=".MainActivity" android:orientation="vertical" tools:deviceIds="wear_round"

    android:weightSum="1">

    <!--android:background="#FFFFFF"-->

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_photo"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/nancy"
        android:scaleType="fitCenter" />

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/item_photo"-->
        <!--android:src="@drawable/nancy"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NANCY PELOSI"
        android:id="@+id/item_txtName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SENATOR"
        android:id="@+id/item_txtTitle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DEMOCRAT"
        android:id="@+id/item_txtParty"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />


</LinearLayout>